{% extends 'base.html' %}
{% block content %}

<div class="post">
    <h1 class="title"><a href="">Welcome to About Us Page</a></h1>
    <div style="clear: both;">&nbsp;</div>
    <div class="entry">
                
    </div>
    <div id="sidebar">
			<ul>
				<li>
					<h2>SearCh Here:</h2>
					<div id="search" >
						<form method="get" action="#">
							<div>
								<input type="text" name="s" id="search-text" value="" />
								<input type="submit" id="search-submit" value="" />
							</div>
						</form>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</li>
				<li>
					<h2>How we take Tutions :</h2>
					<p>1-1 Home Tutions / Group Tutions / Online Tutions</p>
				</li>
				<li>
					<h2>Categories</h2>
					<ul>
					    <li><a href="#">BOARDS THAT WE LEARN</a></li>
						<li><a href="#">CBSE</a></li>
						<li><a href="#">ICSE</a></li>
						<li><a href="#">IGCSE</a></li>
						<li><a href="#">IB</a></li>
						<li><a href="#">ISC</a></li>
						<li><a href="#">GSEB</a></li>
					</ul>
				</li>
				<li>
					<h2>Subjects</h2>
					<ul>
						<li><a href="#">Science</a></li>
						<li><a href="#">Maths</a></li>
						<li><a href="#">English</a></li>
						<li><a href="#">Social Science</a></li>
						<li><a href="#">Physics</a></li>
						<li><a href="#">Chemistry</a></li>
						<li><a href="#">Biology</a></li>					    
					</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
</div>

{% endblock %}