{% extends 'base.html' %}
{% block content %}

    <div class="post">
        <h2 class="title"><a href="#">Welcome to Contact Us Page</a></h2>
        
        <div style="clear: both;">&nbsp;</div>
        <div class="entry">
            
        
        </div>
    </div>

<form method="POST" action="">
    <div class="my">
    
    <h3>Student contact Center</h3>
    <h4>9869367834</h4>
    
    <br/>
    <h3>Our Website</h3>
    <h4>myeducators.com</h4>
    <br/>

    <h3>Get in Touch</h3>
    <label>Fullname: </label>
    <input type="text" name="txtfullname">
    <br/>
    <label>Contact No.: </label>
    <input type="text" name="txtfullname">
    <br/>
    <label>E-mail: </label>
    <input type="text" name="txtfullname">
    <br/>
    <label>I want to know about </label>
    <input type="text" name="txtfullname">
    <br/>
    <input type ="submit" name="Login">
    

{% endblock %}