{% extends 'base.html' %}
{% block content %}

<div class="post">
    <h4 class="title"><a href="#">Welcome to my Website</a></h4>
    <div class="post">

         <div style="clear: both;">&nbsp;</div>
         <div class="entry">
              <p><strong><h4>A Place where Scholer Born.</h4></strong></p>
              <p>This is the platform where students get very good score in their examination and get very greatful knowledge.
                 We take personal tutions and help students to archieve their goal very easy.
                 This is our Website for any query contact us.</p>

         </div>
        
    </div>
    <div style="clear: both;">&nbsp;</div>
    <div class="entry">

    </div>
</div>

{% endblock %}