{% extends 'base.html' %}
{% block content %}

<div class="post">
    <h4 class="title"><a href="#">Welcome to Login Page</h4>
    <div style="clear: both;">&nbsp;</div>
    <div class="entry"></div>
                    
    <label>Contact :</label>
    <input type ="text" name="txtcontact">
    <br/><br/>
    
    <strong>OR</strong>
    <br/><br/>

    <label>Email :</label>
    <input type ="text" name="txtemail">
    <br/><br/>  

    <label>Password* :</label>
    <input type ="text" name="txtemail">
    <br/><br/>  

    <input type="submit"value="Log in"id="submit">
</div>
{% endblock %}