{% extends 'base.html' %}
{% block content %}

<html>
    <head>
        <title>Registration</title>
    
    <style>
        .my{
     font-family:Lucida Calligraphy;
     color:#C70039
}
     text-align:
        {
            center;
    
        }
    
        .h1{
          font-family: 60% Blackadder ITC;
          color:#72C576;
          text-align: center;
         
          
        }
        .footer
{
    width: 100%;
    height: 35px;
    text-align: center;
    padding: 3px;
}
     </style>
     </head>
        <body>
        
         <div style=" background-image: url('image.jpg');"
            background-size: 100%;
            background-repeat: no-repeat;>
        

        <div style="background-image: url('b1.jpg');">
    
     <div class="h1" >
    <h1> Registration page</h1>
     </div>

        {% csrf_token %}
  
   <form method="POST" action="">
    <div class ="my">
    <label>FirstName : </label>
    <input type ="text" name="txtfirstname">
    <br/><br/>
 
    <label>LastName :</label>
     <input type ="text" name="txtlastname">
    <br/><br/>
 
 
    <label>Email :</label>
    <input type ="text" name="txtemail">
    <br/><br/>  

    <label>Contact :</label>
    <input type ="text" name="txtcontact">
    <br/><br/>

    <label>STD :</label>
    <input type ="text" name="txtstd">
    <br/><br/>

   <label>Timing: </label> 
    <select>
    <option value="Morning">Morning</option>
<option value="noon">Noon</option>
<option value="evening">Evening</option>
</select><br><br/>

    <label>Gender :</label>
    <input type ="radio" name="rdogender" value="male">Male
    <input type ="radio" name="rdogender" value="female">Female
    <br/><br/>
 
    <label>Country :</label>
    <input type ="text" name="txtcountry">
    <br/><br/>

    <label>City :</label>
    <input type ="text" name="txtcity">
    <br/><br/>


    <label>Payment Method : </label> 
        <select>
    <option value="bank">Net Banking</option>
<option value="cash">Cash</option>
<option value="card">Credit card/Debit card</option>
<option value="upi">UPI</option>
</select><br><br/>

    <input type="submit"value="Register>>"id="submit">
    </div>
  </form>
     </div>
      <div class="footer">
         <p><h3>copyright &copy; mywebsite.com</h3></p>
        </div>
    </body>       
</html>

{% endblock %}